EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AP_zesilovac-rescue:TPA3116D2DADR-TPA3116D2DADR U1
U 1 1 5FDB195A
P 5100 3650
F 0 "U1" H 5100 5320 50  0000 C CNN
F 1 "TPA3116D2DADR" H 5100 5229 50  0000 C CNN
F 2 "Package_SO:HTSSOP-32-1EP_6.1x11mm_P0.65mm_EP5.2x11mm_Mask4.11x4.36mm" H 5100 3650 50  0001 L BNN
F 3 "" H 5100 3650 50  0001 L BNN
	1    5100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FDB3847
P 5850 4950
F 0 "#PWR05" H 5850 4700 50  0001 C CNN
F 1 "GND" H 5855 4777 50  0000 C CNN
F 2 "" H 5850 4950 50  0001 C CNN
F 3 "" H 5850 4950 50  0001 C CNN
	1    5850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4950 5850 4950
$Comp
L power:GND #PWR06
U 1 1 5FDB413C
P 5900 4850
F 0 "#PWR06" H 5900 4600 50  0001 C CNN
F 1 "GND" H 5905 4677 50  0000 C CNN
F 2 "" H 5900 4850 50  0001 C CNN
F 3 "" H 5900 4850 50  0001 C CNN
	1    5900 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FDB457A
P 5950 4750
F 0 "#PWR07" H 5950 4500 50  0001 C CNN
F 1 "GND" H 5955 4577 50  0000 C CNN
F 2 "" H 5950 4750 50  0001 C CNN
F 3 "" H 5950 4750 50  0001 C CNN
	1    5950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4850 5900 4850
Wire Wire Line
	5800 4750 5950 4750
$Comp
L power:GND #PWR04
U 1 1 5FDB4A25
P 4250 3850
F 0 "#PWR04" H 4250 3600 50  0001 C CNN
F 1 "GND" H 4255 3677 50  0000 C CNN
F 2 "" H 4250 3850 50  0001 C CNN
F 3 "" H 4250 3850 50  0001 C CNN
	1    4250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FDB9890
P 3300 4150
F 0 "C5" H 3415 4196 50  0000 L CNN
F 1 "1μF" H 3415 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3338 4000 50  0001 C CNN
F 3 "~" H 3300 4150 50  0001 C CNN
	1    3300 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FDBE398
P 2900 4300
F 0 "C2" V 2648 4300 50  0000 C CNN
F 1 "1μF" V 2739 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2938 4150 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5FDBFEBF
P 3450 3750
F 0 "C6" V 3198 3750 50  0000 C CNN
F 1 "1μF" V 3289 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3488 3600 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3700 3250 3700
Wire Wire Line
	3250 3700 3250 3800
Wire Wire Line
	3250 3800 3200 3800
Wire Wire Line
	4400 4350 4350 4350
Wire Wire Line
	4350 4350 4350 5300
Wire Wire Line
	4350 5300 6050 5300
Wire Wire Line
	6050 2850 5800 2850
$Comp
L Device:R R6
U 1 1 5FDC2794
P 6250 2850
F 0 "R6" V 6043 2850 50  0000 C CNN
F 1 "100k" V 6134 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6180 2850 50  0001 C CNN
F 3 "~" H 6250 2850 50  0001 C CNN
	1    6250 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2850 6100 2850
Connection ~ 6050 2850
$Comp
L Device:R R7
U 1 1 5FDC36F6
P 6500 3050
F 0 "R7" V 6293 3050 50  0000 C CNN
F 1 "3.3" V 6384 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6430 3050 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L AP_zesilovac-rescue:R_Potentiometer_Dual_Separate-Device RV1
U 1 1 5FDC4F14
P 3900 3650
F 0 "RV1" H 3831 3696 50  0000 R CNN
F 1 "50k" H 3831 3605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PC-16_Dual_Horizontal" H 3900 3650 50  0001 C CNN
F 3 "~" H 3900 3650 50  0001 C CNN
	1    3900 3650
	1    0    0    -1  
$EndComp
$Comp
L AP_zesilovac-rescue:R_Potentiometer_Dual_Separate-Device RV1
U 2 1 5FDC6EFB
P 3900 4050
F 0 "RV1" H 3831 4096 50  0000 R CNN
F 1 "50k" H 3831 4005 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PC-16_Dual_Horizontal" H 3900 4050 50  0001 C CNN
F 3 "~" H 3900 4050 50  0001 C CNN
	2    3900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3850 4400 3850
Wire Wire Line
	4150 3650 4400 3650
Wire Wire Line
	4150 4150 4400 4150
Wire Wire Line
	3900 3500 3600 3500
Wire Wire Line
	3600 3500 3600 3750
Wire Wire Line
	3300 3750 3300 3900
Wire Wire Line
	3300 3900 3200 3900
Wire Wire Line
	4150 4150 4150 4200
Wire Wire Line
	4150 4550 3450 4550
Wire Wire Line
	3450 4550 3450 4150
Connection ~ 4150 4150
Wire Wire Line
	3900 3900 3600 3900
Wire Wire Line
	3600 3900 3600 4250
Wire Wire Line
	3600 4250 3050 4250
$Comp
L Device:C C12
U 1 1 5FDD3B69
P 6500 3450
F 0 "C12" H 6615 3496 50  0000 L CNN
F 1 "100nF" H 6615 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6538 3300 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FDD475E
P 6500 3700
F 0 "#PWR010" H 6500 3450 50  0001 C CNN
F 1 "GND" H 6505 3527 50  0000 C CNN
F 2 "" H 6500 3700 50  0001 C CNN
F 3 "" H 6500 3700 50  0001 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2850 6500 2850
Wire Wire Line
	6500 2850 6500 2900
Wire Wire Line
	6500 3200 6500 3300
Wire Wire Line
	6500 3600 6500 3700
$Comp
L Device:C C14
U 1 1 5FDD72A6
P 6800 2850
F 0 "C14" H 6915 2896 50  0000 L CNN
F 1 "10nF" H 6915 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6838 2700 50  0001 C CNN
F 3 "~" H 6800 2850 50  0001 C CNN
	1    6800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male Napájen1
U 1 1 5FDD9332
P 6850 3400
F 0 "Napájen1" H 6822 3282 50  0000 R CNN
F 1 "Conn_01x02_Male" H 6822 3373 50  0000 R CNN
F 2 "Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical" H 6850 3400 50  0001 C CNN
F 3 "~" H 6850 3400 50  0001 C CNN
	1    6850 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2850 6650 2850
Connection ~ 6500 2850
Wire Wire Line
	6950 2850 6950 3200
Wire Wire Line
	6850 3200 6650 3200
Wire Wire Line
	6650 3200 6650 2850
Connection ~ 6650 2850
$Comp
L power:GND #PWR012
U 1 1 5FDDC851
P 6650 3250
F 0 "#PWR012" H 6650 3000 50  0001 C CNN
F 1 "GND" H 6655 3077 50  0000 C CNN
F 2 "" H 6650 3250 50  0001 C CNN
F 3 "" H 6650 3250 50  0001 C CNN
	1    6650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3200 6650 3250
Connection ~ 6650 3200
Wire Wire Line
	6650 2850 6650 2650
Wire Wire Line
	5800 2550 5950 2550
Wire Wire Line
	5950 2550 5950 2650
Wire Wire Line
	5950 2650 6650 2650
$Comp
L Device:C C23
U 1 1 5FDE8621
P 7400 2800
F 0 "C23" H 7515 2846 50  0000 L CNN
F 1 "1nF" H 7515 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7438 2650 50  0001 C CNN
F 3 "~" H 7400 2800 50  0001 C CNN
	1    7400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5FDE8A72
P 7600 2800
F 0 "C26" H 7715 2846 50  0000 L CNN
F 1 "100nF" H 7715 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7638 2650 50  0001 C CNN
F 3 "~" H 7600 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
$Comp
L AP_zesilovac-rescue:C_Polarized-Device C29
U 1 1 5FDE9157
P 7850 2800
F 0 "C29" H 7968 2846 50  0000 L CNN
F 1 "220μF" H 7968 2755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D9.0mm_P5.00mm" H 7888 2650 50  0001 C CNN
F 3 "~" H 7850 2800 50  0001 C CNN
	1    7850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2650 7400 2650
Connection ~ 6650 2650
Wire Wire Line
	7600 2650 7400 2650
Connection ~ 7400 2650
Wire Wire Line
	7600 2650 7850 2650
Connection ~ 7600 2650
$Comp
L power:GND #PWR016
U 1 1 5FDECF69
P 7400 3050
F 0 "#PWR016" H 7400 2800 50  0001 C CNN
F 1 "GND" H 7405 2877 50  0000 C CNN
F 2 "" H 7400 3050 50  0001 C CNN
F 3 "" H 7400 3050 50  0001 C CNN
	1    7400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FDED455
P 7600 3050
F 0 "#PWR018" H 7600 2800 50  0001 C CNN
F 1 "GND" H 7605 2877 50  0000 C CNN
F 2 "" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FDED5E0
P 7850 3050
F 0 "#PWR019" H 7850 2800 50  0001 C CNN
F 1 "GND" H 7855 2877 50  0000 C CNN
F 2 "" H 7850 3050 50  0001 C CNN
F 3 "" H 7850 3050 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2950 7400 3050
Wire Wire Line
	7600 2950 7600 3050
Wire Wire Line
	7850 2950 7850 3050
Wire Wire Line
	5800 2250 5800 2350
$Comp
L Device:C C10
U 1 1 5FDF2A29
P 6150 2050
F 0 "C10" H 6265 2096 50  0000 L CNN
F 1 "1nF" H 6265 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6188 1900 50  0001 C CNN
F 3 "~" H 6150 2050 50  0001 C CNN
	1    6150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FDF30A2
P 6350 2050
F 0 "C11" H 6465 2096 50  0000 L CNN
F 1 "100nF" H 6465 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6388 1900 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
$Comp
L AP_zesilovac-rescue:C_Polarized-Device C13
U 1 1 5FDF334E
P 6600 2050
F 0 "C13" H 6718 2096 50  0000 L CNN
F 1 "220μF" H 6718 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D9.0mm_P5.00mm" H 6638 1900 50  0001 C CNN
F 3 "~" H 6600 2050 50  0001 C CNN
	1    6600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2250 6150 2200
Connection ~ 5800 2250
Wire Wire Line
	6150 2200 6350 2200
Connection ~ 6150 2200
Wire Wire Line
	6600 2200 6350 2200
Connection ~ 6350 2200
$Comp
L power:GND #PWR08
U 1 1 5FDF6F7B
P 6150 1800
F 0 "#PWR08" H 6150 1550 50  0001 C CNN
F 1 "GND" H 6155 1627 50  0000 C CNN
F 2 "" H 6150 1800 50  0001 C CNN
F 3 "" H 6150 1800 50  0001 C CNN
	1    6150 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FDF792F
P 6350 1800
F 0 "#PWR09" H 6350 1550 50  0001 C CNN
F 1 "GND" H 6355 1627 50  0000 C CNN
F 2 "" H 6350 1800 50  0001 C CNN
F 3 "" H 6350 1800 50  0001 C CNN
	1    6350 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FDF7B82
P 6600 1800
F 0 "#PWR011" H 6600 1550 50  0001 C CNN
F 1 "GND" H 6605 1627 50  0000 C CNN
F 2 "" H 6600 1800 50  0001 C CNN
F 3 "" H 6600 1800 50  0001 C CNN
	1    6600 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 1900 6150 1800
Wire Wire Line
	6350 1900 6350 1800
Wire Wire Line
	6600 1900 6600 1800
Wire Wire Line
	5800 2450 5950 2450
Wire Wire Line
	5950 2450 5950 2550
Connection ~ 5950 2550
Wire Wire Line
	5800 2650 5850 2650
Wire Wire Line
	5850 2650 5850 2250
Wire Wire Line
	5800 2250 5850 2250
Connection ~ 5850 2250
Wire Wire Line
	5850 2250 6150 2250
Wire Wire Line
	6050 2850 6050 5300
Wire Wire Line
	5800 2950 6000 2950
Wire Wire Line
	6000 2950 6000 5250
Wire Wire Line
	6000 5250 4300 5250
Wire Wire Line
	4300 5250 4300 5000
Wire Wire Line
	4300 4050 4400 4050
$Comp
L Device:R R3
U 1 1 5FE06820
P 3850 5000
F 0 "R3" V 3643 5000 50  0000 C CNN
F 1 "100k" V 3734 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3780 5000 50  0001 C CNN
F 3 "~" H 3850 5000 50  0001 C CNN
	1    3850 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 5000 4050 5000
Connection ~ 4300 5000
Wire Wire Line
	4300 5000 4300 4050
$Comp
L Device:R R1
U 1 1 5FE08E9A
P 3350 5000
F 0 "R1" V 3143 5000 50  0000 C CNN
F 1 "20k" V 3234 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3280 5000 50  0001 C CNN
F 3 "~" H 3350 5000 50  0001 C CNN
	1    3350 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5000 3600 5000
Wire Wire Line
	3200 5000 3200 5400
Wire Wire Line
	3200 5400 5800 5400
Wire Wire Line
	5800 5400 5800 5050
Wire Wire Line
	4200 3550 4200 5200
Wire Wire Line
	4200 5200 3600 5200
Wire Wire Line
	3600 5200 3600 5000
Wire Wire Line
	4200 3550 4400 3550
Connection ~ 3600 5000
Wire Wire Line
	3600 5000 3700 5000
$Comp
L Device:C C7
U 1 1 5FE10226
P 3600 4750
F 0 "C7" V 3348 4750 50  0000 C CNN
F 1 "1μF" V 3439 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3638 4600 50  0001 C CNN
F 3 "~" H 3600 4750 50  0001 C CNN
	1    3600 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5000 4050 4750
Wire Wire Line
	4050 4750 3750 4750
Connection ~ 4050 5000
Wire Wire Line
	4050 5000 4000 5000
Wire Wire Line
	3200 5000 3200 4750
Wire Wire Line
	3200 4750 3450 4750
Connection ~ 3200 5000
$Comp
L power:GND #PWR01
U 1 1 5FE1575A
P 3100 4750
F 0 "#PWR01" H 3100 4500 50  0001 C CNN
F 1 "GND" H 3105 4577 50  0000 C CNN
F 2 "" H 3100 4750 50  0001 C CNN
F 3 "" H 3100 4750 50  0001 C CNN
	1    3100 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4750 3200 4750
Connection ~ 3200 4750
$Comp
L Device:R R4
U 1 1 5FE18531
P 4100 2950
F 0 "R4" V 3893 2950 50  0000 C CNN
F 1 "100k" V 3984 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 4030 2950 50  0001 C CNN
F 3 "~" H 4100 2950 50  0001 C CNN
	1    4100 2950
	0    1    -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE1B3E4
P 3650 3050
F 0 "R2" V 3443 3050 50  0000 C CNN
F 1 "100k" V 3534 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3580 3050 50  0001 C CNN
F 3 "~" H 3650 3050 50  0001 C CNN
	1    3650 3050
	0    1    -1   0   
$EndComp
Wire Wire Line
	4250 2950 4400 2950
Wire Wire Line
	3950 2950 3950 1950
Wire Wire Line
	3950 1950 6000 1950
Wire Wire Line
	6000 1950 6000 2350
Wire Wire Line
	6000 2350 6600 2350
Wire Wire Line
	6600 2350 6600 2200
Connection ~ 6600 2200
Wire Wire Line
	4400 2850 4300 2850
Wire Wire Line
	4300 2850 4300 3050
Wire Wire Line
	4300 3050 4400 3050
Wire Wire Line
	4300 3050 3850 3050
Connection ~ 4300 3050
$Comp
L power:GND #PWR03
U 1 1 5FE28BC0
P 3850 3100
F 0 "#PWR03" H 3850 2850 50  0001 C CNN
F 1 "GND" H 3855 2927 50  0000 C CNN
F 2 "" H 3850 3100 50  0001 C CNN
F 3 "" H 3850 3100 50  0001 C CNN
	1    3850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3050 3850 3100
Connection ~ 3850 3050
Wire Wire Line
	3850 3050 3800 3050
Wire Wire Line
	3500 3050 3500 3450
Wire Wire Line
	3500 3450 4350 3450
Wire Wire Line
	4350 3450 4350 3950
Wire Wire Line
	4350 3950 4400 3950
$Comp
L Device:R R5
U 1 1 5FE305D6
P 4150 5600
F 0 "R5" V 3943 5600 50  0000 C CNN
F 1 "4,7k" V 4034 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 4080 5600 50  0001 C CNN
F 3 "~" H 4150 5600 50  0001 C CNN
	1    4150 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5FE30F36
P 3650 5600
F 0 "C8" V 3398 5600 50  0000 C CNN
F 1 "47pF" V 3489 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3688 5450 50  0001 C CNN
F 3 "~" H 3650 5600 50  0001 C CNN
	1    3650 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 4550 4400 5600
Wire Wire Line
	4400 5600 4300 5600
Wire Wire Line
	3800 5600 4000 5600
$Comp
L power:GND #PWR02
U 1 1 5FE39572
P 3450 5600
F 0 "#PWR02" H 3450 5350 50  0001 C CNN
F 1 "GND" H 3455 5427 50  0000 C CNN
F 2 "" H 3450 5600 50  0001 C CNN
F 3 "" H 3450 5600 50  0001 C CNN
	1    3450 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 5600 3500 5600
$Comp
L Device:L L1
U 1 1 5FE3DC4E
P 6800 4050
F 0 "L1" V 6619 4050 50  0000 C CNN
F 1 "10.0μH" V 6710 4050 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 6800 4050 50  0001 C CNN
F 3 "~" H 6800 4050 50  0001 C CNN
	1    6800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3350 6300 3350
Wire Wire Line
	6300 3350 6300 4050
Wire Wire Line
	6300 4050 6650 4050
$Comp
L Device:C C15
U 1 1 5FE4286A
P 7000 4250
F 0 "C15" H 7115 4296 50  0000 L CNN
F 1 "680nF" H 7115 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7038 4100 50  0001 C CNN
F 3 "~" H 7000 4250 50  0001 C CNN
	1    7000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5FE43247
P 7200 4250
F 0 "C19" H 7315 4296 50  0000 L CNN
F 1 "1nF" H 7315 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7238 4100 50  0001 C CNN
F 3 "~" H 7200 4250 50  0001 C CNN
	1    7200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5FE436A8
P 7000 4700
F 0 "C16" H 7115 4746 50  0000 L CNN
F 1 "680nF" H 7115 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7038 4550 50  0001 C CNN
F 3 "~" H 7000 4700 50  0001 C CNN
	1    7000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5FE43A56
P 7200 4700
F 0 "C20" H 7315 4746 50  0000 L CNN
F 1 "1nF" H 7315 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7238 4550 50  0001 C CNN
F 3 "~" H 7200 4700 50  0001 C CNN
	1    7200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FE43CFA
P 6900 4500
F 0 "#PWR013" H 6900 4250 50  0001 C CNN
F 1 "GND" H 6905 4327 50  0000 C CNN
F 2 "" H 6900 4500 50  0001 C CNN
F 3 "" H 6900 4500 50  0001 C CNN
	1    6900 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FE4443A
P 7300 4500
F 0 "#PWR015" H 7300 4250 50  0001 C CNN
F 1 "GND" H 7305 4327 50  0000 C CNN
F 2 "" H 7300 4500 50  0001 C CNN
F 3 "" H 7300 4500 50  0001 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4400 7000 4500
Wire Wire Line
	7200 4400 7200 4500
Wire Wire Line
	7200 4500 7300 4500
Connection ~ 7200 4500
Wire Wire Line
	7200 4500 7200 4550
Wire Wire Line
	7300 4500 7500 4500
Wire Wire Line
	7500 4500 7500 4550
Connection ~ 7300 4500
Wire Wire Line
	7500 4400 7500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4100 7500 4050
Wire Wire Line
	7200 3750 7200 4050
Wire Wire Line
	7000 4100 7000 4050
Wire Wire Line
	7000 4050 6950 4050
Wire Wire Line
	7000 4050 7200 4050
Connection ~ 7000 4050
Connection ~ 7200 4050
Wire Wire Line
	7200 4050 7200 4100
Wire Wire Line
	7000 4850 7200 4850
Wire Wire Line
	7500 4850 7500 4900
Wire Wire Line
	7200 4850 7200 5200
Connection ~ 7200 4850
$Comp
L Connector:Conn_01x02_Male R12
U 1 1 5FE8A6A2
P 8000 4450
F 0 "R12" H 7972 4332 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7972 4423 50  0000 R CNN
F 2 "Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical" H 8000 4450 50  0001 C CNN
F 3 "~" H 8000 4450 50  0001 C CNN
	1    8000 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 5200 7800 4450
Wire Wire Line
	7800 3750 7800 4350
Wire Wire Line
	5800 3150 6250 3150
Wire Wire Line
	6250 3150 6250 4850
$Comp
L Device:L L2
U 1 1 5FE9B412
P 6850 4850
F 0 "L2" V 6669 4850 50  0000 C CNN
F 1 "10.0μH" V 6760 4850 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 6850 4850 50  0001 C CNN
F 3 "~" H 6850 4850 50  0001 C CNN
	1    6850 4850
	0    1    1    0   
$EndComp
Connection ~ 7000 4850
Wire Wire Line
	6250 4850 6400 4850
$Comp
L Device:L L3
U 1 1 5FEB6CA8
P 6900 5400
F 0 "L3" V 6719 5400 50  0000 C CNN
F 1 "10.0μH" V 6810 5400 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 6900 5400 50  0001 C CNN
F 3 "~" H 6900 5400 50  0001 C CNN
	1    6900 5400
	0    1    1    0   
$EndComp
$Comp
L Device:L L4
U 1 1 5FEC7903
P 6900 6300
F 0 "L4" V 6719 6300 50  0000 C CNN
F 1 "10.0μH" V 6810 6300 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 6900 6300 50  0001 C CNN
F 3 "~" H 6900 6300 50  0001 C CNN
	1    6900 6300
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5FEC879D
P 7100 5600
F 0 "C17" H 7215 5646 50  0000 L CNN
F 1 "680nF" H 7215 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7138 5450 50  0001 C CNN
F 3 "~" H 7100 5600 50  0001 C CNN
	1    7100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FEC8F1B
P 7100 6100
F 0 "C18" H 7215 6146 50  0000 L CNN
F 1 "680nF" H 7215 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7138 5950 50  0001 C CNN
F 3 "~" H 7100 6100 50  0001 C CNN
	1    7100 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5FED3D19
P 7300 5600
F 0 "C21" H 7415 5646 50  0000 L CNN
F 1 "1nF" H 7415 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7338 5450 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5FED41D6
P 7300 6100
F 0 "C22" H 7415 6146 50  0000 L CNN
F 1 "1nF" H 7415 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7338 5950 50  0001 C CNN
F 3 "~" H 7300 6100 50  0001 C CNN
	1    7300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FEE6131
P 7400 5900
F 0 "#PWR017" H 7400 5650 50  0001 C CNN
F 1 "GND" H 7405 5727 50  0000 C CNN
F 2 "" H 7400 5900 50  0001 C CNN
F 3 "" H 7400 5900 50  0001 C CNN
	1    7400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FEE68E1
P 7050 5850
F 0 "#PWR014" H 7050 5600 50  0001 C CNN
F 1 "GND" H 7055 5677 50  0000 C CNN
F 2 "" H 7050 5850 50  0001 C CNN
F 3 "" H 7050 5850 50  0001 C CNN
	1    7050 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4500 7000 4500
Connection ~ 7000 4500
Wire Wire Line
	7000 4500 7000 4550
Wire Wire Line
	7050 5400 7100 5400
Wire Wire Line
	7100 5400 7100 5450
Wire Wire Line
	7300 5450 7300 5400
Wire Wire Line
	7300 5350 7350 5350
Wire Wire Line
	7100 5400 7300 5400
Connection ~ 7100 5400
Connection ~ 7300 5400
Wire Wire Line
	7300 5400 7300 5350
Wire Wire Line
	7200 3750 7500 3750
$Comp
L Device:R R9
U 1 1 5FF04AD0
P 7500 3900
F 0 "R9" V 7293 3900 50  0000 C CNN
F 1 "3.3" V 7384 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7430 3900 50  0001 C CNN
F 3 "~" H 7500 3900 50  0001 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
Connection ~ 7500 3750
Wire Wire Line
	7500 3750 7800 3750
$Comp
L Device:C C24
U 1 1 5FF04FAE
P 7500 4250
F 0 "C24" H 7615 4296 50  0000 L CNN
F 1 "10nF" H 7615 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7538 4100 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5200 7500 5200
$Comp
L Device:R R10
U 1 1 5FF05CA5
P 7500 5050
F 0 "R10" V 7293 5050 50  0000 C CNN
F 1 "3.3" V 7384 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7430 5050 50  0001 C CNN
F 3 "~" H 7500 5050 50  0001 C CNN
	1    7500 5050
	1    0    0    -1  
$EndComp
Connection ~ 7500 5200
Wire Wire Line
	7500 5200 7800 5200
$Comp
L Device:C C25
U 1 1 5FF06184
P 7500 4700
F 0 "C25" H 7615 4746 50  0000 L CNN
F 1 "10nF" H 7615 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7538 4550 50  0001 C CNN
F 3 "~" H 7500 4700 50  0001 C CNN
	1    7500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FF08CEC
P 7500 5350
F 0 "R11" V 7293 5350 50  0000 C CNN
F 1 "3.3" V 7384 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7430 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C C27
U 1 1 5FF095CF
P 7650 5600
F 0 "C27" H 7765 5646 50  0000 L CNN
F 1 "10nF" H 7765 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7688 5450 50  0001 C CNN
F 3 "~" H 7650 5600 50  0001 C CNN
	1    7650 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5FF09AFE
P 7650 6100
F 0 "C28" H 7765 6146 50  0000 L CNN
F 1 "10nF" H 7765 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7688 5950 50  0001 C CNN
F 3 "~" H 7650 6100 50  0001 C CNN
	1    7650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FF0A01C
P 7450 6450
F 0 "R8" V 7243 6450 50  0000 C CNN
F 1 "3.3" V 7334 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7380 6450 50  0001 C CNN
F 3 "~" H 7450 6450 50  0001 C CNN
	1    7450 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 5350 7650 5450
Wire Wire Line
	7650 5750 7650 5850
Wire Wire Line
	7650 5850 7400 5850
Wire Wire Line
	7300 5850 7300 5750
Connection ~ 7650 5850
Wire Wire Line
	7650 5850 7650 5950
Wire Wire Line
	7300 5850 7300 5950
Connection ~ 7300 5850
Wire Wire Line
	7400 5850 7400 5900
Connection ~ 7400 5850
Wire Wire Line
	7400 5850 7300 5850
Wire Wire Line
	7650 6250 7650 6450
Wire Wire Line
	7650 6450 7600 6450
Wire Wire Line
	7300 6450 7300 6250
Wire Wire Line
	7300 6250 7100 6250
Connection ~ 7300 6250
Wire Wire Line
	7100 6250 7100 6300
Wire Wire Line
	7100 6300 7050 6300
Connection ~ 7100 6250
Wire Wire Line
	7100 5950 7100 5850
Wire Wire Line
	7050 5850 7100 5850
Connection ~ 7100 5850
Wire Wire Line
	7100 5850 7100 5750
$Comp
L Connector:Conn_01x02_Male L5
U 1 1 5FF4F5FB
P 8100 5900
F 0 "L5" H 8072 5782 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8072 5873 50  0000 R CNN
F 2 "Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical" H 8100 5900 50  0001 C CNN
F 3 "~" H 8100 5900 50  0001 C CNN
	1    8100 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 5950 7900 6450
Wire Wire Line
	7900 6450 7650 6450
Connection ~ 7650 6450
Wire Wire Line
	7650 5350 7900 5350
Wire Wire Line
	7900 5350 7900 5800
Connection ~ 7650 5350
Wire Wire Line
	6750 5400 6350 5400
Wire Wire Line
	6200 5400 6200 3250
Wire Wire Line
	6200 3250 5800 3250
Wire Wire Line
	6750 6300 6150 6300
Wire Wire Line
	6150 6300 6150 3050
Wire Wire Line
	6150 3050 5900 3050
$Comp
L Device:C C9
U 1 1 5FF6E9DB
P 4350 2350
F 0 "C9" H 4465 2396 50  0000 L CNN
F 1 "1μF" H 4465 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4388 2200 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2500 4350 3150
Wire Wire Line
	4350 3150 4400 3150
Wire Wire Line
	4350 2200 4350 2100
Wire Wire Line
	4350 2100 5900 2100
Wire Wire Line
	5900 2100 5900 3050
Connection ~ 5900 3050
Wire Wire Line
	5900 3050 5800 3050
$Comp
L Device:C C1
U 1 1 5FF8818D
P 2700 3350
F 0 "C1" V 2448 3350 50  0000 C CNN
F 1 "1μF" V 2539 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2738 3200 50  0001 C CNN
F 3 "~" H 2700 3350 50  0001 C CNN
	1    2700 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 3350 2850 3350
Wire Wire Line
	2550 3350 2550 5750
Wire Wire Line
	2550 5750 6350 5750
Wire Wire Line
	6350 5750 6350 5400
Connection ~ 6350 5400
Wire Wire Line
	6350 5400 6200 5400
$Comp
L Device:C C4
U 1 1 5FFA3096
P 3150 3250
F 0 "C4" V 2898 3250 50  0000 C CNN
F 1 "1μF" V 2989 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3188 3100 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5FFA3515
P 2950 3450
F 0 "C3" V 2698 3450 50  0000 C CNN
F 1 "1μF" V 2789 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2988 3300 50  0001 C CNN
F 3 "~" H 2950 3450 50  0001 C CNN
	1    2950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3250 4400 3250
Wire Wire Line
	3000 3250 2500 3250
Wire Wire Line
	2500 3250 2500 5800
Wire Wire Line
	2500 5800 6400 5800
Wire Wire Line
	6400 5800 6400 4850
Connection ~ 6400 4850
Wire Wire Line
	6400 4850 6700 4850
Wire Wire Line
	4400 3450 4400 3400
Wire Wire Line
	4400 3400 3100 3400
Wire Wire Line
	3100 3400 3100 3450
Wire Wire Line
	2800 3450 2600 3450
Wire Wire Line
	2600 3450 2600 5700
Wire Wire Line
	2600 5700 6300 5700
Wire Wire Line
	6300 5700 6300 4050
Connection ~ 6300 4050
Wire Wire Line
	7850 2650 7850 2350
Wire Wire Line
	7850 2350 6600 2350
Connection ~ 7850 2650
Connection ~ 6600 2350
Wire Wire Line
	4150 3650 4150 3800
Wire Wire Line
	3900 3800 4150 3800
Connection ~ 4150 3800
Wire Wire Line
	4150 3800 4150 4150
Wire Wire Line
	3900 4200 4150 4200
Connection ~ 4150 4200
Wire Wire Line
	4150 4200 4150 4550
Wire Wire Line
	4050 3650 4050 3750
Wire Wire Line
	4050 3750 4400 3750
Wire Wire Line
	4050 4050 4050 4250
Wire Wire Line
	4050 4250 4400 4250
Wire Wire Line
	2750 3700 2750 4300
Wire Wire Line
	3050 4300 3050 4250
$Comp
L Connector:AudioJack3 J1
U 1 1 60048DD2
P 3000 3900
F 0 "J1" H 2982 4225 50  0000 C CNN
F 1 "AudioJack3" H 2982 4134 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 3000 3900 50  0001 C CNN
F 3 "~" H 3000 3900 50  0001 C CNN
	1    3000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4000 3200 4100
Wire Wire Line
	3200 4100 3150 4100
Wire Wire Line
	3150 4100 3150 4150
$Comp
L Connector:AudioJack2_Ground J?
U 1 1 5FF3AD91
P 1800 3750
F 0 "J?" H 1832 4075 50  0000 C CNN
F 1 "AudioJack2_Ground" H 1832 3984 50  0000 C CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "~" H 1800 3750 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
